{
  "name": "Project",
  "plural": "Projects",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "Name": {
      "type": "string",
      "required": true
    },
    "Address": {
      "type": "string",
      "required": true
    },
    "Cost": {
      "type": "number",
      "required": true
    },
    "Date": {
      "type": "date",
      "required": true
    },
    "Surface": {
      "type": "number",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "drones": {
      "type": "hasAndBelongsToMany",
      "model": "Drone",
      "foreignKey": ""
    },
    "coordinates": {
      "type": "hasMany",
      "model": "Coordinate",
      "foreignKey": ""
    },
    "results": {
      "type": "hasMany",
      "model": "Result",
      "foreignKey": "",
      "through": "Coordinate"
    },
    "photos": {
      "type": "hasMany",
      "model": "Photo",
      "foreignKey": "",
      "through": "Coordinate"
    }
  },
  "acls": [],
  "methods": {}
}
